<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/_90_sec"
        android:id="@+id/seconds_90"/>
    <item android:title="@string/_45_sec"
        android:id="@+id/seconds_45"/>
    <item android:title="@string/_15_sec"
        android:id="@+id/seconds_15"/>
</menu>